REACT_APP_API_URL="http://localhost:5000/api"
REACT_APP_SIGNUP_URL="https://script.google.com/macros/s/AKfycbxfFvoKKfrD78NMeQ8pHNPmiOxLGnaIvo9s57GlwqNx-LXsZgDQm61_GsjIWcpdiGMC2A/exec?action=signup"
REACT_APP_LOGIN_URL="https://script.google.com/macros/s/AKfycbxfFvoKKfrD78NMeQ8pHNPmiOxLGnaIvo9s57GlwqNx-LXsZgDQm61_GsjIWcpdiGMC2A/exec?action=login"



